app.domain=localhost/techit/
app.email=techit@localhost.localdomain

db.url=jdbc:mysql://cs3.calstatela.edu/cs4961stu01
db.username=cs4961stu01
db.password=.XCGG1Bc

mail.smtp.server=localhost
mail.smtp.username=cysun@localhost.localdomain
mail.smtp.password=abcd

log.file=C:\Users\Brandon\GitHub
log.level=debug
